# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-29 22:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(db_index=True, max_length=60, unique=True)),
                ('username', models.CharField(db_index=True, max_length=60, unique=True)),
                ('first_name', models.CharField(db_index=True, max_length=60)),
                ('last_name', models.CharField(db_index=True, max_length=60)),
                ('is_admin', models.BooleanField(default=False)),
            ],
        ),
    ]
